# mockFactory

./: app.sh  pom.xml
api/: pom.xml
api/src/main/java/com/mock/api/: APIApplication.java
api/src/main/java/com/mock/api/annotion/: Permission.java
api/src/main/java/com/mock/api/aop/: MockAop.java
api/src/main/java/com/mock/api/configuration/: JedisAutoConfiguration.java  JedisProperties.java  MyRedisAutoConfiguration.java
api/src/main/java/com/mock/api/contorller/: MessageController.java  MockFactoryController.java  PageController.java  UserController.java
api/src/main/java/com/mock/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/mock/api/myHandler/: MessageBlockHandler.java  MessageFallbackHandler.java
api/src/main/java/com/mock/api/service/: RestService.java
api/src/main/java/com/mock/api/service/impl/: RestServiceImpl.java
api/src/main/java/com/mock/api/util/: CookieUtil.java  RestTemplatesUtil.java  SignVerification.java
api/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
api/src/main/resources/static/js/: init.js  prefixfree.min.js  upload.js
api/src/main/resources/templates/: homePage.html  index.html  interfaceDetail.html
commons/: pom.xml
commons/src/main/java/com/mock/common/annotion/: Permission.java
commons/src/main/java/com/mock/common/exception/: Assert.java  ExceptionPlus.java
commons/src/main/java/com/mock/common/global/: CacheNames.java  CloudCode.java  CloudGlobal.java
commons/src/main/java/com/mock/common/listener/: SMSListener.java
commons/src/main/java/com/mock/common/pojo/: JsonPublic.java  MockFilePo.java  ParamsDetailPo.java  SMSPo.java  SingleInterfaceDetailPo.java  UserLoginInfo.java  UserPo.java  UserRegisterPo.java
commons/src/main/java/com/mock/common/util/: AliSendMS.java  Base64Util.java  ContentFactory.java  MyStrUtil.java  PojoUtil.java  RedisUtil.java  ReturnUtil.java
core/: pom.xml
core/src/main/java/com/mock/core/: CoreApplication.java
core/src/main/java/com/mock/core/annotion/: Permission.java
core/src/main/java/com/mock/core/aop/: MockAop.java
core/src/main/java/com/mock/core/configuration/: JedisAutoConfiguration.java  JedisProperties.java  MyRedisAutoConfiguration.java
core/src/main/java/com/mock/core/controller/: MockFactoryController.java
core/src/main/java/com/mock/core/dao/: ManifestMapper.java
core/src/main/java/com/mock/core/exception/: GlobalExceptionHandler.java
core/src/main/java/com/mock/core/pojo/: InterfaceDetail.java  InterfaceParamsPo.java  InterfacePo.java  ManifestPo.java  ManifestSummaryPo.java  NullReturnPo.java  ParamsDetailPo.java  ReturnContentPo.java  SingleInterfaceDetailPo.java  SingleInterfacePo.java
core/src/main/java/com/mock/core/service/: MockService.java
core/src/main/java/com/mock/core/service/impl/: MockServiceImpl.java
core/src/main/java/com/mock/core/util/: SignVerification.java
core/src/main/resources/: bootstrap.yml
core/src/main/resources/mybatis/mapper/: ManifestMapper.xml
customer/: pom.xml
customer/src/main/java/com/mock/customer/: CustomerApplication.java
customer/src/main/java/com/mock/customer/annotion/: Permission.java
customer/src/main/java/com/mock/customer/aop/: MockAop.java
customer/src/main/java/com/mock/customer/configuration/: JedisAutoConfiguration.java  JedisProperties.java  MyRedisAutoConfiguration.java
customer/src/main/java/com/mock/customer/controller/: UserController.java
customer/src/main/java/com/mock/customer/dao/: UserMapper.java
customer/src/main/java/com/mock/customer/exception/: GlobalExceptionHandler.java
customer/src/main/java/com/mock/customer/service/: UserService.java
customer/src/main/java/com/mock/customer/service/Impl/: UserServiceImpl.java
customer/src/main/java/com/mock/customer/util/: SignVerification.java
customer/src/main/resources/: application-test.yml  bootstrap.yml
file/: pom.xml
file/src/main/java/com/mock/file/: FileApplication.java
file/src/main/java/com/mock/file/annotion/: Permission.java
file/src/main/java/com/mock/file/aop/: MockAop.java
file/src/main/java/com/mock/file/configuration/: JedisAutoConfiguration.java  JedisProperties.java  MyRedisAutoConfiguration.java
file/src/main/java/com/mock/file/controller/: MockFileController.java
file/src/main/java/com/mock/file/dao/: ManifestMapper.java
file/src/main/java/com/mock/file/exception/: GlobalExceptionHandler.java
file/src/main/java/com/mock/file/pojo/: InterfaceParamsPo.java  InterfacePo.java  ManifestPo.java  ReturnContentPo.java  SingleInterfacePo.java
file/src/main/java/com/mock/file/service/: MockFileService.java
file/src/main/java/com/mock/file/service/impl/: MockFileServiceImpl.java
file/src/main/java/com/mock/file/util/: SignVerification.java
file/src/main/resources/: application-test.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/mock/gateway/: GatewayApplication.java
gateway/src/main/java/com/mock/gateway/filter/: LogFilter.java
gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
message/: pom.xml
message/src/main/java/com/mock/message/: MessageApplication.java
message/src/main/java/com/mock/message/configuration/: JedisAutoConfiguration.java  JedisProperties.java  MessageProperties.java  MyRabbitMQConfiguration.java  MyRedisAutoConfiguration.java
message/src/main/java/com/mock/message/controller/: MessageController.java
message/src/main/java/com/mock/message/dao/: UserMapper.java
message/src/main/java/com/mock/message/exception/: GlobalExceptionHandler.java
message/src/main/java/com/mock/message/runner/: ConsumerRunner.java
message/src/main/java/com/mock/message/service/: MessageService.java
message/src/main/java/com/mock/message/service/impl/: MessageServiceImpl.java
message/src/main/java/com/mock/message/util/: AliSendMS.java  ProduceUtil.java
message/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
message/src/main/resources/MATE-INF/: spring.factories
